DATABASE_URL='postgresql://neondb_owner:npg_8de4rpuTKjOM@ep-curly-dawn-ads9fxc6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1mYXduLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Qwg5xd8XgGKGRyMyVsgR32P4aOHLaVZ8IPNUr0xHLP

GEMINI_API_KEY=AIzaSyDup5wLXVr-k4G3ww9IKLSeoPt2fdFhSME
CLIPDROP_API_KEY=f49a80319b5eaddc0cb8b55e2239e349512889b19125bbea42a902402d5b3e49f7f3303b1615fab609c6c7fb5e6d819e

CLOUDINARY_CLOUD_NAME=dbnqaqvzw
CLOUDINARY_API_KEY=242154471752684
CLOUDINARY_API_SECRET=zDxcOBZ8cipLZttf78yEVmK2VRY